<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Feb 20 11:58:01 EET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileModule.Writer</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileModule.Writer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/app/modules/classes/file_module/FileModule.Reader.html" title="class in com.app.modules.classes.file_module"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/app/modules/classes/file_module/FileModule.Writer.html" target="_top">Frames</a></li>
<li><a href="FileModule.Writer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.app.modules.classes.file_module</div>
<h2 title="Class FileModule.Writer" class="title">Class FileModule.Writer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.app.modules.classes.file_module.FileModule.Writer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/app/modules/classes/file_module/FileModule.html" title="class in com.app.modules.classes.file_module">FileModule</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileModule.Writer</span>
extends java.lang.Object</pre>
<div class="block"><p>Класс для работы с операциями записи и обновления файлов и их информации</p>
 <p>Основные методы работают с хранилищем приложения по пути file://data/data/{пакет приложения}</p>
 <p>Методы с приставкой assets работают с ассетами приложения</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/file_module/FileModule.Writer.html#Writer--">Writer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/file_module/FileModule.Writer.html#circularCreate-java.lang.String-">circularCreate</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Создает папки если их не существует по указанному пути</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/file_module/FileModule.Writer.html#createFolder-java.lang.String-">createFolder</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Создает папку если она не существует по указанному пути</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/file_module/FileModule.Writer.html#createOrOpen-java.lang.String-">createOrOpen</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Создает файл если он не существует по указанному пути</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/file_module/FileModule.Writer.html#deleteFile-java.lang.String-">deleteFile</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Удаляет файл</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/file_module/FileModule.Writer.html#removeFolder-java.lang.String-">removeFolder</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Удаляет все файлы в папке и саму папку</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/file_module/FileModule.Writer.html#writeBlob-java.lang.String-java.lang.String-">writeBlob</a></span>(java.lang.String&nbsp;contentBase64,
         java.lang.String&nbsp;path)</code>
<div class="block">Записывает пришедшую строку в бинарный файл</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/file_module/FileModule.Writer.html#writeFile-byte:A-java.lang.String-">writeFile</a></span>(byte[]&nbsp;content,
         java.lang.String&nbsp;path)</code>
<div class="block">Записывает байты в бинарный файл</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/file_module/FileModule.Writer.html#writeFile-java.lang.String-java.lang.String-">writeFile</a></span>(java.lang.String&nbsp;content,
         java.lang.String&nbsp;path)</code>
<div class="block">Записывает текст в текстовый файл</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Writer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Writer</h4>
<pre>public&nbsp;Writer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFolder</h4>
<pre>public&nbsp;boolean&nbsp;createFolder(java.lang.String&nbsp;path)</pre>
<div class="block"><p>Создает папку если она не существует по указанному пути</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Относительный путь к папке, начиная с корня хранилища приложения
             к примеру app/pages/main</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true если создано</dd>
</dl>
</li>
</ul>
<a name="createOrOpen-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrOpen</h4>
<pre>public&nbsp;boolean&nbsp;createOrOpen(java.lang.String&nbsp;path)</pre>
<div class="block"><p>Создает файл если он не существует по указанному пути</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Относительный путь к файлу, начиная с корня хранилища приложения
             к примеру app/pages/main/images/icon.png</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true если создано</dd>
</dl>
</li>
</ul>
<a name="circularCreate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circularCreate</h4>
<pre>public&nbsp;boolean&nbsp;circularCreate(java.lang.String&nbsp;path)</pre>
<div class="block"><p>Создает папки если их не существует по указанному пути</p>
 <p>Парсит строку на папки с разделителем "/" и воздает все папки слева - направо если их не было</p>
 <p>К примеру с параметром app/pages/main/images в итоге должны существовать все 4 папки</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Относительный путь к папке, начиная с корня хранилища приложения
             к примеру app/pages/main/images</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true если создано</dd>
</dl>
</li>
</ul>
<a name="writeBlob-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBlob</h4>
<pre>public&nbsp;boolean&nbsp;writeBlob(java.lang.String&nbsp;contentBase64,
                         java.lang.String&nbsp;path)</pre>
<div class="block"><p>Записывает пришедшую строку в бинарный файл</p>
 <p>Сначала декодирует base64, потом записывает байты в файл, создав его перед этим, если его не было</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentBase64</code> - Закодированая base64 строка</dd>
<dd><code>path</code> - Относительный путь к файлу, начиная с корня хранилища приложения
             к примеру app/pages/main/images/logo.png</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true если создано</dd>
</dl>
</li>
</ul>
<a name="writeFile-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFile</h4>
<pre>public&nbsp;boolean&nbsp;writeFile(byte[]&nbsp;content,
                         java.lang.String&nbsp;path)</pre>
<div class="block"><p>Записывает байты в бинарный файл</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - Байты файла</dd>
<dd><code>path</code> - Относительный путь к файлу, начиная с корня хранилища приложения
             к примеру app/pages/main/images/logo.png</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true если создано</dd>
</dl>
</li>
</ul>
<a name="writeFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFile</h4>
<pre>public&nbsp;boolean&nbsp;writeFile(java.lang.String&nbsp;content,
                         java.lang.String&nbsp;path)</pre>
<div class="block"><p>Записывает текст в текстовый файл</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - Строки файла, могут быть с переносами, отступами и тд</dd>
<dd><code>path</code> - Относительный путь к файлу, начиная с корня хранилища приложения
             к примеру app/js/libs/main.js</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true если создано</dd>
</dl>
</li>
</ul>
<a name="removeFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFolder</h4>
<pre>public&nbsp;boolean&nbsp;removeFolder(java.lang.String&nbsp;path)</pre>
<div class="block"><p>Удаляет все файлы в папке и саму папку</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Относительный путь к папке, начиная с корня хранилища приложения
             к примеру app/js/lib</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true если удалено</dd>
</dl>
</li>
</ul>
<a name="deleteFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public&nbsp;boolean&nbsp;deleteFile(java.lang.String&nbsp;path)</pre>
<div class="block"><p>Удаляет файл</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Относительный путь к файлу, начиная с корня хранилища приложения
             к примеру app/js/lib/common.js</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true если удалено</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/app/modules/classes/file_module/FileModule.Reader.html" title="class in com.app.modules.classes.file_module"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/app/modules/classes/file_module/FileModule.Writer.html" target="_top">Frames</a></li>
<li><a href="FileModule.Writer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
