<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Feb 20 11:58:01 EET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileModule.Reader</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileModule.Reader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/app/modules/classes/file_module/FileModule.Action.html" title="enum in com.app.modules.classes.file_module"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/app/modules/classes/file_module/FileModule.Writer.html" title="class in com.app.modules.classes.file_module"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/app/modules/classes/file_module/FileModule.Reader.html" target="_top">Frames</a></li>
<li><a href="FileModule.Reader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.app.modules.classes.file_module</div>
<h2 title="Class FileModule.Reader" class="title">Class FileModule.Reader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.app.modules.classes.file_module.FileModule.Reader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/app/modules/classes/file_module/FileModule.html" title="class in com.app.modules.classes.file_module">FileModule</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileModule.Reader</span>
extends java.lang.Object</pre>
<div class="block"><p>Класс для работы с операциями чтения файлов и их информации</p>
 <p>Основные методы работают с хранилищем приложения по пути file://data/data/{пакет приложения}</p>
 <p>Методы со словом assets работают с ассетами приложения</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/file_module/FileModule.Reader.html#Reader--">Reader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/file_module/FileModule.Reader.html#fileExists-java.lang.String-">fileExists</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Проверяет сущность на существование</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/file_module/FileModule.Reader.html#getAssetsList-java.lang.String-">getAssetsList</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Находит все файлы по данному пути в ассетах и возвращает их имена</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/file_module/FileModule.Reader.html#getFilesList-java.lang.String-">getFilesList</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Находит все файлы по данному пути в хранилище приложения и возвращает их имена</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/file_module/FileModule.Reader.html#isDir-java.lang.String-">isDir</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Определяет являеться ли сущность по указанному пути папкой</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/file_module/FileModule.Reader.html#isFile-java.lang.String-">isFile</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Определяет являеться ли сущность по указанному пути файлом</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/file_module/FileModule.Reader.html#readAsset-java.lang.String-">readAsset</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Считывает ассет по указанному пути и возвращают массив байт</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/file_module/FileModule.Reader.html#systemPath-java.lang.String-">systemPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Возвращает реальный путь к сущности в хранилище приложения</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reader</h4>
<pre>public&nbsp;Reader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="systemPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;systemPath(java.lang.String&nbsp;path)</pre>
<div class="block"><p>Возвращает реальный путь к сущности в хранилище приложения</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Относительный путь к папке или файлу, начиная с корня хранилища приложения
             к примеру lib/fonts или main.js</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>полный путь к файлу включая file://data/data/{пакет приложения}</dd>
</dl>
</li>
</ul>
<a name="fileExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileExists</h4>
<pre>public&nbsp;boolean&nbsp;fileExists(java.lang.String&nbsp;path)</pre>
<div class="block"><p>Проверяет сущность на существование</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Относительный путь к папке или файлу, начиная с корня хранилища приложения
             к примеру lib/fonts или main.js</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true если существует</dd>
</dl>
</li>
</ul>
<a name="getFilesList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFilesList(java.lang.String&nbsp;path)</pre>
<div class="block"><p>Находит все файлы по данному пути в хранилище приложения и возвращает их имена</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Относительный путь к папке, начиная с корня хранилища приложения
             к примеру lib/fonts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>список имен</dd>
</dl>
</li>
</ul>
<a name="getAssetsList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetsList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAssetsList(java.lang.String&nbsp;path)</pre>
<div class="block"><p>Находит все файлы по данному пути в ассетах и возвращает их имена</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Относительный путь к папке, начиная с корня ассетов приложения
             к примеру lib/fonts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>список имен</dd>
</dl>
</li>
</ul>
<a name="readAsset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAsset</h4>
<pre>public&nbsp;byte[]&nbsp;readAsset(java.lang.String&nbsp;path)</pre>
<div class="block"><p>Считывает ассет по указанному пути и возвращают массив байт</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Относительный путь к файлу, начиная с корня ассетов приложения
             к примеру lib/fonts/roboto.ttf</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>массив байт</dd>
</dl>
</li>
</ul>
<a name="isFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFile</h4>
<pre>public&nbsp;boolean&nbsp;isFile(java.lang.String&nbsp;path)</pre>
<div class="block"><p>Определяет являеться ли сущность по указанному пути файлом</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Относительный путь к файлу, начиная с корня хранилища приложения
             к примеру app/pages/main</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true если файл</dd>
</dl>
</li>
</ul>
<a name="isDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDir</h4>
<pre>public&nbsp;boolean&nbsp;isDir(java.lang.String&nbsp;path)</pre>
<div class="block"><p>Определяет являеться ли сущность по указанному пути папкой</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Относительный путь к папке, начиная с корня хранилища приложения
             к примеру app/pages/main</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true если папка</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/app/modules/classes/file_module/FileModule.Action.html" title="enum in com.app.modules.classes.file_module"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/app/modules/classes/file_module/FileModule.Writer.html" title="class in com.app.modules.classes.file_module"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/app/modules/classes/file_module/FileModule.Reader.html" target="_top">Frames</a></li>
<li><a href="FileModule.Reader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
