<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Feb 20 11:58:01 EET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AppModule</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppModule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/app/modules/classes/app_module/AppModule.Action.html" title="enum in com.app.modules.classes.app_module"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/app/modules/classes/app_module/AppModule.html" target="_top">Frames</a></li>
<li><a href="AppModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.app.modules.classes.app_module</div>
<h2 title="Class AppModule" class="title">Class AppModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/app/modules/classes/Module/Module.html" title="class in com.app.modules.classes.Module">com.app.modules.classes.Module.Module</a></li>
<li>
<ul class="inheritance">
<li>com.app.modules.classes.app_module.AppModule</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/app/modules/classes/Module/IModule.html" title="interface in com.app.modules.classes.Module">IModule</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppModule</span>
extends <a href="../../../../../com/app/modules/classes/Module/Module.html" title="class in com.app.modules.classes.Module">Module</a>
implements <a href="../../../../../com/app/modules/classes/Module/IModule.html" title="interface in com.app.modules.classes.Module">IModule</a></pre>
<div class="block"><p>Класс - модуль для работы с приложением</p>
 <p>С его помощью будет возможность взаимодействовать с приложением</p>
 <p>Класс наследует Module и реализует интерфейс IModule</p>
 <p>Реализует паттерн синглтон - должен быть всего 1 екземпляр каждого модуля</p>
 <p>Примечание - методы должны использовать друг друга по возможности для уменьшения кол-ва кода</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/app/modules/classes/Module/Module.html" title="class in com.app.modules.classes.Module"><code>Module</code></a>, 
<a href="../../../../../com/app/modules/classes/Module/IModule.html" title="interface in com.app.modules.classes.Module"><code>IModule</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/app_module/AppModule.Action.html" title="enum in com.app.modules.classes.app_module">AppModule.Action</a></span></code>
<div class="block">Перечисление для работы с действиями</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../com/app/modules/classes/app_module/AppModule.html" title="class in com.app.modules.classes.app_module">AppModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/app_module/AppModule.html#instance">instance</a></span></code>
<div class="block">инстанс данного класса</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/app_module/AppModule.html#NAME">NAME</a></span></code>
<div class="block">Уникальное имя модуля</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.app.modules.classes.Module.Module">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.app.modules.classes.Module.<a href="../../../../../com/app/modules/classes/Module/Module.html" title="class in com.app.modules.classes.Module">Module</a></h3>
<code><a href="../../../../../com/app/modules/classes/Module/Module.html#callback">callback</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/app_module/AppModule.html#AppModule--">AppModule</a></span>()</code>
<div class="block">Приватный конструктор для реализации синглтона</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/app_module/AppModule.html#activityResult-int-int-android.content.Intent-">activityResult</a></span>(int&nbsp;requestCode,
              int&nbsp;resultCode,
              android.content.Intent&nbsp;data)</code>
<div class="block">Метод, который вызоветься при Application.onActivityResult()</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/app_module/AppModule.html#appInstalled-java.lang.String-">appInstalled</a></span>(java.lang.String&nbsp;pack)</code>
<div class="block">Посылает интент указанному пакету с указанным юри</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/app_module/AppModule.html#create--">create</a></span>()</code>
<div class="block">Метод, который вызоветься при Application.onCreate()</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/app_module/AppModule.html#destroy--">destroy</a></span>()</code>
<div class="block">Метод, который вызоветься при Application.onDestroy()</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/app_module/AppModule.html#execute-com.app.modules.classes.common.Callback-java.lang.String-org.json.JSONArray-">execute</a></span>(<a href="../../../../../com/app/modules/classes/common/Callback.html" title="class in com.app.modules.classes.common">Callback</a>&nbsp;cb,
       java.lang.String&nbsp;actionName,
       org.json.JSONArray&nbsp;args)</code>
<div class="block">Входная точка для выполнения действия на подобии CLI.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/app/modules/classes/app_module/AppModule.html" title="class in com.app.modules.classes.app_module">AppModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/app_module/AppModule.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Метод для реализации синглтона</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/app_module/AppModule.html#getLocale--">getLocale</a></span>()</code>
<div class="block">Возвращает локализацию в виде ru-RU, en-US</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/app_module/AppModule.html#loadUrl-java.lang.String-">loadUrl</a></span>(java.lang.String&nbsp;uri)</code>
<div class="block">Открывает интент по юри (может быть почта, может быть урл в браузер)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/app_module/AppModule.html#openInApp-java.lang.String-java.lang.String-">openInApp</a></span>(java.lang.String&nbsp;pack,
         java.lang.String&nbsp;uri)</code>
<div class="block">Посылает интент указанному пакету с указанным юри</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/app_module/AppModule.html#pause--">pause</a></span>()</code>
<div class="block">Метод, который вызоветься при Application.onPause()</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/app_module/AppModule.html#resume--">resume</a></span>()</code>
<div class="block">Метод, который вызоветься при Application.onResume()</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.app.modules.classes.Module.Module">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.app.modules.classes.Module.<a href="../../../../../com/app/modules/classes/Module/Module.html" title="class in com.app.modules.classes.Module">Module</a></h3>
<code><a href="../../../../../com/app/modules/classes/Module/Module.html#action-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">action</a>, <a href="../../../../../com/app/modules/classes/Module/Module.html#disableCallback--">disableCallback</a>, <a href="../../../../../com/app/modules/classes/Module/Module.html#getModule-java.lang.String-">getModule</a>, <a href="../../../../../com/app/modules/classes/Module/Module.html#init-android.app.Activity-">init</a>, <a href="../../../../../com/app/modules/classes/Module/Module.html#onActivityResult-int-int-android.content.Intent-">onActivityResult</a>, <a href="../../../../../com/app/modules/classes/Module/Module.html#once-java.lang.String-java.lang.String-java.lang.String-">once</a>, <a href="../../../../../com/app/modules/classes/Module/Module.html#onCreate--">onCreate</a>, <a href="../../../../../com/app/modules/classes/Module/Module.html#onDestroy--">onDestroy</a>, <a href="../../../../../com/app/modules/classes/Module/Module.html#onPause--">onPause</a>, <a href="../../../../../com/app/modules/classes/Module/Module.html#onResume--">onResume</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;java.lang.String NAME</pre>
<div class="block"><p>Уникальное имя модуля</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.app.modules.classes.app_module.AppModule.NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../../../../../com/app/modules/classes/app_module/AppModule.html" title="class in com.app.modules.classes.app_module">AppModule</a> instance</pre>
<div class="block"><p>инстанс данного класса</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppModule--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppModule</h4>
<pre>private&nbsp;AppModule()</pre>
<div class="block"><p>Приватный конструктор для реализации синглтона</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/app/modules/classes/app_module/AppModule.html" title="class in com.app.modules.classes.app_module">AppModule</a>&nbsp;getInstance()</pre>
<div class="block"><p>Метод для реализации синглтона</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>каждый модуль должен возвращать свой инстанс в виде своего класса</dd>
</dl>
</li>
</ul>
<a name="loadUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadUrl</h4>
<pre>private&nbsp;void&nbsp;loadUrl(java.lang.String&nbsp;uri)</pre>
<div class="block"><p>Открывает интент по юри (может быть почта, может быть урл в браузер)</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - Путь передаваемый интенту</dd>
</dl>
</li>
</ul>
<a name="getLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>private&nbsp;java.lang.String&nbsp;getLocale()</pre>
<div class="block"><p>Возвращает локализацию в виде ru-RU, en-US</p></div>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block"><p>Метод, который вызоветься при Application.onPause()</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/app/modules/classes/Module/IModule.html#pause--">pause</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/app/modules/classes/Module/IModule.html" title="interface in com.app.modules.classes.Module">IModule</a></code></dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create()</pre>
<div class="block"><p>Метод, который вызоветься при Application.onCreate()</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/app/modules/classes/Module/IModule.html#create--">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/app/modules/classes/Module/IModule.html" title="interface in com.app.modules.classes.Module">IModule</a></code></dd>
</dl>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block"><p>Метод, который вызоветься при Application.onResume()</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/app/modules/classes/Module/IModule.html#resume--">resume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/app/modules/classes/Module/IModule.html" title="interface in com.app.modules.classes.Module">IModule</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><p>Метод, который вызоветься при Application.onDestroy()</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/app/modules/classes/Module/IModule.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/app/modules/classes/Module/IModule.html" title="interface in com.app.modules.classes.Module">IModule</a></code></dd>
</dl>
</li>
</ul>
<a name="activityResult-int-int-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activityResult</h4>
<pre>public&nbsp;void&nbsp;activityResult(int&nbsp;requestCode,
                           int&nbsp;resultCode,
                           android.content.Intent&nbsp;data)</pre>
<div class="block"><p>Метод, который вызоветься при Application.onActivityResult()</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/app/modules/classes/Module/IModule.html#activityResult-int-int-android.content.Intent-">activityResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/app/modules/classes/Module/IModule.html" title="interface in com.app.modules.classes.Module">IModule</a></code></dd>
</dl>
</li>
</ul>
<a name="execute-com.app.modules.classes.common.Callback-java.lang.String-org.json.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="../../../../../com/app/modules/classes/common/Callback.html" title="class in com.app.modules.classes.common">Callback</a>&nbsp;cb,
                    java.lang.String&nbsp;actionName,
                    org.json.JSONArray&nbsp;args)</pre>
<div class="block"><p>Входная точка для выполнения действия на подобии CLI.
 Обрабатываються только действия с определенными названиями по сценариям.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/app/modules/classes/Module/IModule.html#execute-com.app.modules.classes.common.Callback-java.lang.String-org.json.JSONArray-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/app/modules/classes/Module/IModule.html" title="interface in com.app.modules.classes.Module">IModule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cb</code> - Коллбек, который вызываеться после того как модуль выполнит необходимые действия.</dd>
<dd><code>actionName</code> - Название действия, которое соответствует полю из перечислением</dd>
<dd><code>args</code> - Аргументы к действию</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/app/modules/classes/app_module/AppModule.Action.html" title="enum in com.app.modules.classes.app_module"><code>AppModule.Action</code></a></dd>
</dl>
</li>
</ul>
<a name="openInApp-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openInApp</h4>
<pre>public&nbsp;boolean&nbsp;openInApp(java.lang.String&nbsp;pack,
                         java.lang.String&nbsp;uri)</pre>
<div class="block"><p>Посылает интент указанному пакету с указанным юри</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pack</code> - Имя пакета приложения в который нужно отправить интент</dd>
<dd><code>uri</code> - Путь передаваемый интенту</dd>
</dl>
</li>
</ul>
<a name="appInstalled-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appInstalled</h4>
<pre>public&nbsp;boolean&nbsp;appInstalled(java.lang.String&nbsp;pack)</pre>
<div class="block"><p>Посылает интент указанному пакету с указанным юри</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pack</code> - Имя пакета приложения в который нужно отправить интент</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/app/modules/classes/app_module/AppModule.Action.html" title="enum in com.app.modules.classes.app_module"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/app/modules/classes/app_module/AppModule.html" target="_top">Frames</a></li>
<li><a href="AppModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
