<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Feb 20 11:58:01 EET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.app">com.app.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.app">
<!--   -->
</a>
<h2 title="com.app">com.app.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.app.modules.classes.ads_module.<a href="com/app/modules/classes/ads_module/AdsModule.html" title="class in com.app.modules.classes.ads_module">AdsModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.app.modules.classes.ads_module.AdsModule.APP_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/modules/classes/ads_module/AdsModule.html#APP_ID">APP_ID</a></code></td>
<td class="colLast"><code>"application_admob_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.app.modules.classes.ads_module.AdsModule.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/modules/classes/ads_module/AdsModule.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"ADS_MODULE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.app.modules.classes.ads_module.AdsModule.ON_AD_CLOSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/modules/classes/ads_module/AdsModule.html#ON_AD_CLOSED">ON_AD_CLOSED</a></code></td>
<td class="colLast"><code>"on_ad_closed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.app.modules.classes.ads_module.AdsModule.ON_AD_LOADED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/modules/classes/ads_module/AdsModule.html#ON_AD_LOADED">ON_AD_LOADED</a></code></td>
<td class="colLast"><code>"on_ad_loaded"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.app.modules.classes.app_module.<a href="com/app/modules/classes/app_module/AppModule.html" title="class in com.app.modules.classes.app_module">AppModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.app.modules.classes.app_module.AppModule.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/modules/classes/app_module/AppModule.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"APP_MODULE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.app.modules.classes.background_module.<a href="com/app/modules/classes/background_module/BackgroundModule.html" title="class in com.app.modules.classes.background_module">BackgroundModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.app.modules.classes.background_module.BackgroundModule.ICON">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/modules/classes/background_module/BackgroundModule.html#ICON">ICON</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.app.modules.classes.background_module.BackgroundModule.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/app/modules/classes/background_module/BackgroundModule.html#ID">ID</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.app.modules.classes.background_module.BackgroundModule.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/modules/classes/background_module/BackgroundModule.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"BACKGROUND_MODULE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.app.modules.classes.background_module.BackgroundModule.TEXT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/modules/classes/background_module/BackgroundModule.html#TEXT">TEXT</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.app.modules.classes.background_module.BackgroundModule.TITLE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/modules/classes/background_module/BackgroundModule.html#TITLE">TITLE</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.app.modules.classes.browser_module.<a href="com/app/modules/classes/browser_module/BrowserModule.html" title="class in com.app.modules.classes.browser_module">BrowserModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.app.modules.classes.browser_module.BrowserModule.ERROR_EVENT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/modules/classes/browser_module/BrowserModule.html#ERROR_EVENT">ERROR_EVENT</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.app.modules.classes.browser_module.BrowserModule.EXIT_EVENT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/modules/classes/browser_module/BrowserModule.html#EXIT_EVENT">EXIT_EVENT</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.app.modules.classes.browser_module.BrowserModule.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/modules/classes/browser_module/BrowserModule.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"STORAGE_MODULE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.app.modules.classes.browser_module.BrowserModule.START_EVENT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/modules/classes/browser_module/BrowserModule.html#START_EVENT">START_EVENT</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.app.modules.classes.browser_module.BrowserModule.STOP_EVENT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/modules/classes/browser_module/BrowserModule.html#STOP_EVENT">STOP_EVENT</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.app.modules.classes.browser_module.<a href="com/app/modules/classes/browser_module/BrowserModule.Browser.html" title="class in com.app.modules.classes.browser_module">BrowserModule.Browser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.app.modules.classes.browser_module.BrowserModule.Browser.DIALOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/app/modules/classes/browser_module/BrowserModule.Browser.html#DIALOG">DIALOG</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.app.modules.classes.browser_module.BrowserModule.Browser.LAYOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/app/modules/classes/browser_module/BrowserModule.Browser.html#LAYOUT">LAYOUT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.app.modules.classes.common.<a href="com/app/modules/classes/common/Callback.html" title="class in com.app.modules.classes.common">Callback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.app.modules.classes.common.Callback.JSON_ARR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/app/modules/classes/common/Callback.html#JSON_ARR">JSON_ARR</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.app.modules.classes.common.Callback.JSON_OBJ">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/app/modules/classes/common/Callback.html#JSON_OBJ">JSON_OBJ</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.app.modules.classes.common.Callback.SIMPLE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/app/modules/classes/common/Callback.html#SIMPLE">SIMPLE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.app.modules.classes.common.Callback.STRING">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/app/modules/classes/common/Callback.html#STRING">STRING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.app.modules.classes.common.<a href="com/app/modules/classes/common/Constant.html" title="class in com.app.modules.classes.common">Constant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.app.modules.classes.common.Constant.ERR_STATUS">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/modules/classes/common/Constant.html#ERR_STATUS">ERR_STATUS</a></code></td>
<td class="colLast"><code>"err"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.app.modules.classes.common.Constant.OK_STATUS">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/modules/classes/common/Constant.html#OK_STATUS">OK_STATUS</a></code></td>
<td class="colLast"><code>"ok"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.app.modules.classes.common.<a href="com/app/modules/classes/common/Helper.html" title="class in com.app.modules.classes.common">Helper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.app.modules.classes.common.Helper.MESSAGE_DIALOG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/modules/classes/common/Helper.html#MESSAGE_DIALOG">MESSAGE_DIALOG</a></code></td>
<td class="colLast"><code>"Please wait"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.app.modules.classes.common.Helper.TITLE_DIALOG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/modules/classes/common/Helper.html#TITLE_DIALOG">TITLE_DIALOG</a></code></td>
<td class="colLast"><code>"Loading..."</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.app.modules.classes.common.<a href="com/app/modules/classes/common/Loader.html" title="class in com.app.modules.classes.common">Loader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.app.modules.classes.common.Loader.FILE_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/modules/classes/common/Loader.html#FILE_NAME">FILE_NAME</a></code></td>
<td class="colLast"><code>"file.zip"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.app.modules.classes.common.Loader.KEY_FILE_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/modules/classes/common/Loader.html#KEY_FILE_NAME">KEY_FILE_NAME</a></code></td>
<td class="colLast"><code>"index.html"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.app.modules.classes.common.Loader.LAUNCHER_PATH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/modules/classes/common/Loader.html#LAUNCHER_PATH">LAUNCHER_PATH</a></code></td>
<td class="colLast"><code>"path"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.app.modules.classes.common.Loader.SERVER_PATH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/modules/classes/common/Loader.html#SERVER_PATH">SERVER_PATH</a></code></td>
<td class="colLast"><code>"http://somehost.com/file.zip"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.app.modules.classes.device_module.<a href="com/app/modules/classes/device_module/DeviceModule.html" title="class in com.app.modules.classes.device_module">DeviceModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.app.modules.classes.device_module.DeviceModule.BACK_PRESSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/modules/classes/device_module/DeviceModule.html#BACK_PRESSED">BACK_PRESSED</a></code></td>
<td class="colLast"><code>"back_pressed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.app.modules.classes.device_module.DeviceModule.KEYBOARD_ONHIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/modules/classes/device_module/DeviceModule.html#KEYBOARD_ONHIDE">KEYBOARD_ONHIDE</a></code></td>
<td class="colLast"><code>"keyboard_onhide"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.app.modules.classes.device_module.DeviceModule.KEYBOARD_ONSHOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/modules/classes/device_module/DeviceModule.html#KEYBOARD_ONSHOW">KEYBOARD_ONSHOW</a></code></td>
<td class="colLast"><code>"keyboard_onshow"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.app.modules.classes.device_module.DeviceModule.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/modules/classes/device_module/DeviceModule.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"DEVICE_MODULE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.app.modules.classes.file_module.<a href="com/app/modules/classes/file_module/FileModule.html" title="class in com.app.modules.classes.file_module">FileModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.app.modules.classes.file_module.FileModule.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/modules/classes/file_module/FileModule.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"FILE_MODULE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.app.modules.classes.purchase_module.<a href="com/app/modules/classes/purchase_module/PurchaseModule.html" title="class in com.app.modules.classes.purchase_module">PurchaseModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.app.modules.classes.purchase_module.PurchaseModule.BASE64_PURCHASE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/modules/classes/purchase_module/PurchaseModule.html#BASE64_PURCHASE_KEY">BASE64_PURCHASE_KEY</a></code></td>
<td class="colLast"><code>"key from google play"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.app.modules.classes.purchase_module.PurchaseModule.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/modules/classes/purchase_module/PurchaseModule.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"PURCHASE_MODULE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.app.modules.classes.purchase_module.PurchaseModule.VALIDATOR_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/modules/classes/purchase_module/PurchaseModule.html#VALIDATOR_URL">VALIDATOR_URL</a></code></td>
<td class="colLast"><code>"url"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.app.modules.classes.storage_module.<a href="com/app/modules/classes/storage_module/StorageModule.html" title="class in com.app.modules.classes.storage_module">StorageModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.app.modules.classes.storage_module.StorageModule.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/modules/classes/storage_module/StorageModule.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"STORAGE_MODULE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
