<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Feb 20 11:58:01 EET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/app/modules/package-tree.html">com.app.modules</a>, </li>
<li><a href="com/app/modules/classes/ads_module/package-tree.html">com.app.modules.classes.ads_module</a>, </li>
<li><a href="com/app/modules/classes/app_module/package-tree.html">com.app.modules.classes.app_module</a>, </li>
<li><a href="com/app/modules/classes/background_module/package-tree.html">com.app.modules.classes.background_module</a>, </li>
<li><a href="com/app/modules/classes/browser_module/package-tree.html">com.app.modules.classes.browser_module</a>, </li>
<li><a href="com/app/modules/classes/common/package-tree.html">com.app.modules.classes.common</a>, </li>
<li><a href="com/app/modules/classes/device_module/package-tree.html">com.app.modules.classes.device_module</a>, </li>
<li><a href="com/app/modules/classes/file_module/package-tree.html">com.app.modules.classes.file_module</a>, </li>
<li><a href="com/app/modules/classes/Module/package-tree.html">com.app.modules.classes.Module</a>, </li>
<li><a href="com/app/modules/classes/purchase_module/package-tree.html">com.app.modules.classes.purchase_module</a>, </li>
<li><a href="com/app/modules/classes/storage_module/package-tree.html">com.app.modules.classes.storage_module</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.app.modules.classes.common.<a href="com/app/modules/classes/common/AppSystem.html" title="class in com.app.modules.classes.common"><span class="typeNameLink">AppSystem</span></a></li>
<li type="circle">com.app.modules.classes.background_module.<a href="com/app/modules/classes/background_module/BackgroundModule.BgService.html" title="class in com.app.modules.classes.background_module"><span class="typeNameLink">BackgroundModule.BgService</span></a></li>
<li type="circle">com.app.modules.classes.browser_module.<a href="com/app/modules/classes/browser_module/BrowserModule.Browser.html" title="class in com.app.modules.classes.browser_module"><span class="typeNameLink">BrowserModule.Browser</span></a></li>
<li type="circle">com.app.modules.classes.browser_module.<a href="com/app/modules/classes/browser_module/BrowserModule.InAppBrowserClient.html" title="class in com.app.modules.classes.browser_module"><span class="typeNameLink">BrowserModule.InAppBrowserClient</span></a></li>
<li type="circle">com.app.modules.classes.browser_module.<a href="com/app/modules/classes/browser_module/BrowserModule.JavaScriptHandler.html" title="class in com.app.modules.classes.browser_module"><span class="typeNameLink">BrowserModule.JavaScriptHandler</span></a></li>
<li type="circle">com.app.modules.classes.browser_module.<a href="com/app/modules/classes/browser_module/BrowserModule.MyWebClient.html" title="class in com.app.modules.classes.browser_module"><span class="typeNameLink">BrowserModule.MyWebClient</span></a></li>
<li type="circle">com.app.modules.classes.common.<a href="com/app/modules/classes/common/Callback.html" title="class in com.app.modules.classes.common"><span class="typeNameLink">Callback</span></a></li>
<li type="circle">com.app.modules.classes.common.<a href="com/app/modules/classes/common/Constant.html" title="class in com.app.modules.classes.common"><span class="typeNameLink">Constant</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.SupportActivity (implements android.arch.lifecycle.LifecycleOwner)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.app.modules.<a href="com/app/modules/StartActivity.html" title="class in com.app.modules"><span class="typeNameLink">StartActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.app.modules.classes.file_module.<a href="com/app/modules/classes/file_module/FileModule.Reader.html" title="class in com.app.modules.classes.file_module"><span class="typeNameLink">FileModule.Reader</span></a></li>
<li type="circle">com.app.modules.classes.file_module.<a href="com/app/modules/classes/file_module/FileModule.Writer.html" title="class in com.app.modules.classes.file_module"><span class="typeNameLink">FileModule.Writer</span></a></li>
<li type="circle">com.app.modules.classes.common.<a href="com/app/modules/classes/common/Helper.html" title="class in com.app.modules.classes.common"><span class="typeNameLink">Helper</span></a></li>
<li type="circle">com.app.modules.classes.common.<a href="com/app/modules/classes/common/Loader.html" title="class in com.app.modules.classes.common"><span class="typeNameLink">Loader</span></a></li>
<li type="circle">com.app.modules.classes.Module.<a href="com/app/modules/classes/Module/Module.html" title="class in com.app.modules.classes.Module"><span class="typeNameLink">Module</span></a>
<ul>
<li type="circle">com.app.modules.classes.ads_module.<a href="com/app/modules/classes/ads_module/AdsModule.html" title="class in com.app.modules.classes.ads_module"><span class="typeNameLink">AdsModule</span></a> (implements com.app.modules.classes.Module.<a href="com/app/modules/classes/Module/IModule.html" title="interface in com.app.modules.classes.Module">IModule</a>)</li>
<li type="circle">com.app.modules.classes.app_module.<a href="com/app/modules/classes/app_module/AppModule.html" title="class in com.app.modules.classes.app_module"><span class="typeNameLink">AppModule</span></a> (implements com.app.modules.classes.Module.<a href="com/app/modules/classes/Module/IModule.html" title="interface in com.app.modules.classes.Module">IModule</a>)</li>
<li type="circle">com.app.modules.classes.background_module.<a href="com/app/modules/classes/background_module/BackgroundModule.html" title="class in com.app.modules.classes.background_module"><span class="typeNameLink">BackgroundModule</span></a> (implements com.app.modules.classes.Module.<a href="com/app/modules/classes/Module/IModule.html" title="interface in com.app.modules.classes.Module">IModule</a>)</li>
<li type="circle">com.app.modules.classes.browser_module.<a href="com/app/modules/classes/browser_module/BrowserModule.html" title="class in com.app.modules.classes.browser_module"><span class="typeNameLink">BrowserModule</span></a> (implements com.app.modules.classes.Module.<a href="com/app/modules/classes/Module/IModule.html" title="interface in com.app.modules.classes.Module">IModule</a>)</li>
<li type="circle">com.app.modules.classes.device_module.<a href="com/app/modules/classes/device_module/DeviceModule.html" title="class in com.app.modules.classes.device_module"><span class="typeNameLink">DeviceModule</span></a> (implements com.app.modules.classes.Module.<a href="com/app/modules/classes/Module/IModule.html" title="interface in com.app.modules.classes.Module">IModule</a>)</li>
<li type="circle">com.app.modules.classes.file_module.<a href="com/app/modules/classes/file_module/FileModule.html" title="class in com.app.modules.classes.file_module"><span class="typeNameLink">FileModule</span></a> (implements com.app.modules.classes.Module.<a href="com/app/modules/classes/Module/IModule.html" title="interface in com.app.modules.classes.Module">IModule</a>)</li>
<li type="circle">com.app.modules.classes.purchase_module.<a href="com/app/modules/classes/purchase_module/PurchaseModule.html" title="class in com.app.modules.classes.purchase_module"><span class="typeNameLink">PurchaseModule</span></a> (implements com.app.modules.classes.Module.<a href="com/app/modules/classes/Module/IModule.html" title="interface in com.app.modules.classes.Module">IModule</a>)</li>
<li type="circle">com.app.modules.classes.storage_module.<a href="com/app/modules/classes/storage_module/StorageModule.html" title="class in com.app.modules.classes.storage_module"><span class="typeNameLink">StorageModule</span></a> (implements com.app.modules.classes.Module.<a href="com/app/modules/classes/Module/IModule.html" title="interface in com.app.modules.classes.Module">IModule</a>)</li>
</ul>
</li>
<li type="circle">com.app.modules.classes.common.<a href="com/app/modules/classes/common/Mover.html" title="class in com.app.modules.classes.common"><span class="typeNameLink">Mover</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.app.modules.classes.Module.<a href="com/app/modules/classes/Module/IModule.html" title="interface in com.app.modules.classes.Module"><span class="typeNameLink">IModule</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.app.modules.classes.storage_module.<a href="com/app/modules/classes/storage_module/StorageModule.Action.html" title="enum in com.app.modules.classes.storage_module"><span class="typeNameLink">StorageModule.Action</span></a></li>
<li type="circle">com.app.modules.classes.browser_module.<a href="com/app/modules/classes/browser_module/BrowserModule.Action.html" title="enum in com.app.modules.classes.browser_module"><span class="typeNameLink">BrowserModule.Action</span></a></li>
<li type="circle">com.app.modules.classes.app_module.<a href="com/app/modules/classes/app_module/AppModule.Action.html" title="enum in com.app.modules.classes.app_module"><span class="typeNameLink">AppModule.Action</span></a></li>
<li type="circle">com.app.modules.classes.ads_module.<a href="com/app/modules/classes/ads_module/AdsModule.Action.html" title="enum in com.app.modules.classes.ads_module"><span class="typeNameLink">AdsModule.Action</span></a></li>
<li type="circle">com.app.modules.classes.background_module.<a href="com/app/modules/classes/background_module/BackgroundModule.Action.html" title="enum in com.app.modules.classes.background_module"><span class="typeNameLink">BackgroundModule.Action</span></a></li>
<li type="circle">com.app.modules.classes.file_module.<a href="com/app/modules/classes/file_module/FileModule.Action.html" title="enum in com.app.modules.classes.file_module"><span class="typeNameLink">FileModule.Action</span></a></li>
<li type="circle">com.app.modules.classes.purchase_module.<a href="com/app/modules/classes/purchase_module/PurchaseModule.Action.html" title="enum in com.app.modules.classes.purchase_module"><span class="typeNameLink">PurchaseModule.Action</span></a></li>
<li type="circle">com.app.modules.classes.device_module.<a href="com/app/modules/classes/device_module/DeviceModule.Action.html" title="enum in com.app.modules.classes.device_module"><span class="typeNameLink">DeviceModule.Action</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
