<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Feb 20 11:58:01 EET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/browser_module/BrowserModule.JavaScriptHandler.html#callback-java.lang.String-java.lang.String-">callback(String, String)</a></span> - Method in class com.app.modules.classes.browser_module.<a href="../com/app/modules/classes/browser_module/BrowserModule.JavaScriptHandler.html" title="class in com.app.modules.classes.browser_module">BrowserModule.JavaScriptHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/app/modules/classes/common/Callback.html" title="class in com.app.modules.classes.common"><span class="typeNameLink">Callback</span></a> - Class in <a href="../com/app/modules/classes/common/package-summary.html">com.app.modules.classes.common</a></dt>
<dd>
<div class="block">Класс для обмена мообщениями между системой и модулями</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/common/Callback.html#Callback-java.lang.String-android.app.Activity-">Callback(String, Activity)</a></span> - Constructor for class com.app.modules.classes.common.<a href="../com/app/modules/classes/common/Callback.html" title="class in com.app.modules.classes.common">Callback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/Module/Module.html#callback">callback</a></span> - Variable in class com.app.modules.classes.Module.<a href="../com/app/modules/classes/Module/Module.html" title="class in com.app.modules.classes.Module">Module</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/common/Helper.html#capitalizeFirst-java.lang.String-">capitalizeFirst(String)</a></span> - Static method in class com.app.modules.classes.common.<a href="../com/app/modules/classes/common/Helper.html" title="class in com.app.modules.classes.common">Helper</a></dt>
<dd>
<div class="block">Делает первую букву строки заглавной</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/common/Callback.html#cb-java.lang.String-java.lang.String-">cb(String, String)</a></span> - Method in class com.app.modules.classes.common.<a href="../com/app/modules/classes/common/Callback.html" title="class in com.app.modules.classes.common">Callback</a></dt>
<dd>
<div class="block">Генерирует евент - вызывает event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/common/Callback.html#cb-java.lang.String-java.lang.String-java.lang.String-">cb(String, String, String)</a></span> - Method in class com.app.modules.classes.common.<a href="../com/app/modules/classes/common/Callback.html" title="class in com.app.modules.classes.common">Callback</a></dt>
<dd>
<div class="block">Генерирует евент - вызывает event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/common/Callback.html#cb-java.lang.String-java.lang.String-org.json.JSONObject-">cb(String, String, JSONObject)</a></span> - Method in class com.app.modules.classes.common.<a href="../com/app/modules/classes/common/Callback.html" title="class in com.app.modules.classes.common">Callback</a></dt>
<dd>
<div class="block">Генерирует евент - вызывает event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/common/Loader.html#checkFile--">checkFile()</a></span> - Method in class com.app.modules.classes.common.<a href="../com/app/modules/classes/common/Loader.html" title="class in com.app.modules.classes.common">Loader</a></dt>
<dd>
<div class="block">Проверияет файл из архива на существование и если его нету - то начинает процесс скачивания и распаковки</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/file_module/FileModule.Writer.html#circularCreate-java.lang.String-">circularCreate(String)</a></span> - Method in class com.app.modules.classes.file_module.<a href="../com/app/modules/classes/file_module/FileModule.Writer.html" title="class in com.app.modules.classes.file_module">FileModule.Writer</a></dt>
<dd>
<div class="block">Создает папки если их не существует по указанному пути</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/browser_module/BrowserModule.Browser.html#close--">close()</a></span> - Method in class com.app.modules.classes.browser_module.<a href="../com/app/modules/classes/browser_module/BrowserModule.Browser.html" title="class in com.app.modules.classes.browser_module">BrowserModule.Browser</a></dt>
<dd>
<div class="block">закрывает диалог</div>
</dd>
<dt><a href="../com/app/modules/package-summary.html">com.app.modules</a> - package com.app.modules</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/app/modules/classes/ads_module/package-summary.html">com.app.modules.classes.ads_module</a> - package com.app.modules.classes.ads_module</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/app/modules/classes/app_module/package-summary.html">com.app.modules.classes.app_module</a> - package com.app.modules.classes.app_module</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/app/modules/classes/background_module/package-summary.html">com.app.modules.classes.background_module</a> - package com.app.modules.classes.background_module</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/app/modules/classes/browser_module/package-summary.html">com.app.modules.classes.browser_module</a> - package com.app.modules.classes.browser_module</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/app/modules/classes/common/package-summary.html">com.app.modules.classes.common</a> - package com.app.modules.classes.common</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/app/modules/classes/device_module/package-summary.html">com.app.modules.classes.device_module</a> - package com.app.modules.classes.device_module</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/app/modules/classes/file_module/package-summary.html">com.app.modules.classes.file_module</a> - package com.app.modules.classes.file_module</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/app/modules/classes/Module/package-summary.html">com.app.modules.classes.Module</a> - package com.app.modules.classes.Module</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/app/modules/classes/purchase_module/package-summary.html">com.app.modules.classes.purchase_module</a> - package com.app.modules.classes.purchase_module</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/app/modules/classes/storage_module/package-summary.html">com.app.modules.classes.storage_module</a> - package com.app.modules.classes.storage_module</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/app/modules/classes/common/Constant.html" title="class in com.app.modules.classes.common"><span class="typeNameLink">Constant</span></a> - Class in <a href="../com/app/modules/classes/common/package-summary.html">com.app.modules.classes.common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/common/Constant.html#Constant--">Constant()</a></span> - Constructor for class com.app.modules.classes.common.<a href="../com/app/modules/classes/common/Constant.html" title="class in com.app.modules.classes.common">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/purchase_module/PurchaseModule.html#ConsumeProducts-org.json.JSONArray-">ConsumeProducts(JSONArray)</a></span> - Method in class com.app.modules.classes.purchase_module.<a href="../com/app/modules/classes/purchase_module/PurchaseModule.html" title="class in com.app.modules.classes.purchase_module">PurchaseModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/ads_module/AdsModule.html#create--">create()</a></span> - Method in class com.app.modules.classes.ads_module.<a href="../com/app/modules/classes/ads_module/AdsModule.html" title="class in com.app.modules.classes.ads_module">AdsModule</a></dt>
<dd>
<div class="block">Метод, который вызоветься при Application.onCreate()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/app_module/AppModule.html#create--">create()</a></span> - Method in class com.app.modules.classes.app_module.<a href="../com/app/modules/classes/app_module/AppModule.html" title="class in com.app.modules.classes.app_module">AppModule</a></dt>
<dd>
<div class="block">Метод, который вызоветься при Application.onCreate()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/background_module/BackgroundModule.html#create--">create()</a></span> - Method in class com.app.modules.classes.background_module.<a href="../com/app/modules/classes/background_module/BackgroundModule.html" title="class in com.app.modules.classes.background_module">BackgroundModule</a></dt>
<dd>
<div class="block">Метод, который вызоветься при Application.onCreate()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/browser_module/BrowserModule.html#create--">create()</a></span> - Method in class com.app.modules.classes.browser_module.<a href="../com/app/modules/classes/browser_module/BrowserModule.html" title="class in com.app.modules.classes.browser_module">BrowserModule</a></dt>
<dd>
<div class="block">Метод, который вызоветься при Application.onCreate()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/device_module/DeviceModule.html#create--">create()</a></span> - Method in class com.app.modules.classes.device_module.<a href="../com/app/modules/classes/device_module/DeviceModule.html" title="class in com.app.modules.classes.device_module">DeviceModule</a></dt>
<dd>
<div class="block">Метод, который вызоветься при Application.onCreate()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/file_module/FileModule.html#create--">create()</a></span> - Method in class com.app.modules.classes.file_module.<a href="../com/app/modules/classes/file_module/FileModule.html" title="class in com.app.modules.classes.file_module">FileModule</a></dt>
<dd>
<div class="block">Метод, который вызоветься при Application.onCreate()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/Module/IModule.html#create--">create()</a></span> - Method in interface com.app.modules.classes.Module.<a href="../com/app/modules/classes/Module/IModule.html" title="interface in com.app.modules.classes.Module">IModule</a></dt>
<dd>
<div class="block">Метод, который вызоветься при Application.onCreate()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/purchase_module/PurchaseModule.html#create--">create()</a></span> - Method in class com.app.modules.classes.purchase_module.<a href="../com/app/modules/classes/purchase_module/PurchaseModule.html" title="class in com.app.modules.classes.purchase_module">PurchaseModule</a></dt>
<dd>
<div class="block">Метод, который вызоветься при Application.onCreate()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/storage_module/StorageModule.html#create--">create()</a></span> - Method in class com.app.modules.classes.storage_module.<a href="../com/app/modules/classes/storage_module/StorageModule.html" title="class in com.app.modules.classes.storage_module">StorageModule</a></dt>
<dd>
<div class="block">Метод, который вызоветься при Application.onCreate()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/file_module/FileModule.Writer.html#createFolder-java.lang.String-">createFolder(String)</a></span> - Method in class com.app.modules.classes.file_module.<a href="../com/app/modules/classes/file_module/FileModule.Writer.html" title="class in com.app.modules.classes.file_module">FileModule.Writer</a></dt>
<dd>
<div class="block">Создает папку если она не существует по указанному пути</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/file_module/FileModule.Writer.html#createOrOpen-java.lang.String-">createOrOpen(String)</a></span> - Method in class com.app.modules.classes.file_module.<a href="../com/app/modules/classes/file_module/FileModule.Writer.html" title="class in com.app.modules.classes.file_module">FileModule.Writer</a></dt>
<dd>
<div class="block">Создает файл если он не существует по указанному пути</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/browser_module/BrowserModule.Browser.html#currentType">currentType</a></span> - Variable in class com.app.modules.classes.browser_module.<a href="../com/app/modules/classes/browser_module/BrowserModule.Browser.html" title="class in com.app.modules.classes.browser_module">BrowserModule.Browser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
