<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Feb 20 11:58:01 EET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/file_module/FileModule.Reader.html#readAsset-java.lang.String-">readAsset(String)</a></span> - Method in class com.app.modules.classes.file_module.<a href="../com/app/modules/classes/file_module/FileModule.Reader.html" title="class in com.app.modules.classes.file_module">FileModule.Reader</a></dt>
<dd>
<div class="block">Считывает ассет по указанному пути и возвращают массив байт</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/file_module/FileModule.html#reader">reader</a></span> - Variable in class com.app.modules.classes.file_module.<a href="../com/app/modules/classes/file_module/FileModule.html" title="class in com.app.modules.classes.file_module">FileModule</a></dt>
<dd>
<div class="block">классы для работы с хранилищем</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/file_module/FileModule.Reader.html#Reader--">Reader()</a></span> - Constructor for class com.app.modules.classes.file_module.<a href="../com/app/modules/classes/file_module/FileModule.Reader.html" title="class in com.app.modules.classes.file_module">FileModule.Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/file_module/FileModule.Writer.html#removeFolder-java.lang.String-">removeFolder(String)</a></span> - Method in class com.app.modules.classes.file_module.<a href="../com/app/modules/classes/file_module/FileModule.Writer.html" title="class in com.app.modules.classes.file_module">FileModule.Writer</a></dt>
<dd>
<div class="block">Удаляет все файлы в папке и саму папку</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/common/Callback.html#response-int-java.lang.String-java.lang.String-">response(int, String, String)</a></span> - Method in class com.app.modules.classes.common.<a href="../com/app/modules/classes/common/Callback.html" title="class in com.app.modules.classes.common">Callback</a></dt>
<dd>
<div class="block">Вызывает метод системы со всеми необходимыми параметрами если данный колбек еще активен</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/ads_module/AdsModule.html#resume--">resume()</a></span> - Method in class com.app.modules.classes.ads_module.<a href="../com/app/modules/classes/ads_module/AdsModule.html" title="class in com.app.modules.classes.ads_module">AdsModule</a></dt>
<dd>
<div class="block">Метод, который вызоветься при Application.onResume()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/app_module/AppModule.html#resume--">resume()</a></span> - Method in class com.app.modules.classes.app_module.<a href="../com/app/modules/classes/app_module/AppModule.html" title="class in com.app.modules.classes.app_module">AppModule</a></dt>
<dd>
<div class="block">Метод, который вызоветься при Application.onResume()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/background_module/BackgroundModule.html#resume--">resume()</a></span> - Method in class com.app.modules.classes.background_module.<a href="../com/app/modules/classes/background_module/BackgroundModule.html" title="class in com.app.modules.classes.background_module">BackgroundModule</a></dt>
<dd>
<div class="block">Метод, который вызоветься при Application.onResume()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/browser_module/BrowserModule.html#resume--">resume()</a></span> - Method in class com.app.modules.classes.browser_module.<a href="../com/app/modules/classes/browser_module/BrowserModule.html" title="class in com.app.modules.classes.browser_module">BrowserModule</a></dt>
<dd>
<div class="block">Метод, который вызоветься при Application.onResume()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/device_module/DeviceModule.html#resume--">resume()</a></span> - Method in class com.app.modules.classes.device_module.<a href="../com/app/modules/classes/device_module/DeviceModule.html" title="class in com.app.modules.classes.device_module">DeviceModule</a></dt>
<dd>
<div class="block">Метод, который вызоветься при Application.onResume()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/file_module/FileModule.html#resume--">resume()</a></span> - Method in class com.app.modules.classes.file_module.<a href="../com/app/modules/classes/file_module/FileModule.html" title="class in com.app.modules.classes.file_module">FileModule</a></dt>
<dd>
<div class="block">Метод, который вызоветься при Application.onResume()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/Module/IModule.html#resume--">resume()</a></span> - Method in interface com.app.modules.classes.Module.<a href="../com/app/modules/classes/Module/IModule.html" title="interface in com.app.modules.classes.Module">IModule</a></dt>
<dd>
<div class="block">Метод, который вызоветься при Application.onResume()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/purchase_module/PurchaseModule.html#resume--">resume()</a></span> - Method in class com.app.modules.classes.purchase_module.<a href="../com/app/modules/classes/purchase_module/PurchaseModule.html" title="class in com.app.modules.classes.purchase_module">PurchaseModule</a></dt>
<dd>
<div class="block">Метод, который вызоветься при Application.onResume()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/storage_module/StorageModule.html#resume--">resume()</a></span> - Method in class com.app.modules.classes.storage_module.<a href="../com/app/modules/classes/storage_module/StorageModule.html" title="class in com.app.modules.classes.storage_module">StorageModule</a></dt>
<dd>
<div class="block">Метод, который вызоветься при Application.onResume()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/common/Loader.html#rootPath">rootPath</a></span> - Variable in class com.app.modules.classes.common.<a href="../com/app/modules/classes/common/Loader.html" title="class in com.app.modules.classes.common">Loader</a></dt>
<dd>
<div class="block">Пути к файлам в хранилище приложения</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/file_module/FileModule.html#rootPath">rootPath</a></span> - Variable in class com.app.modules.classes.file_module.<a href="../com/app/modules/classes/file_module/FileModule.html" title="class in com.app.modules.classes.file_module">FileModule</a></dt>
<dd>
<div class="block">путь к корню хранилища данного приложения на девайсе</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
