<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Feb 20 11:58:01 EET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/common/Callback.html#a">a</a></span> - Variable in class com.app.modules.classes.common.<a href="../com/app/modules/classes/common/Callback.html" title="class in com.app.modules.classes.common">Callback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/ads_module/AdsModule.Action.html#Action--">Action()</a></span> - Constructor for enum com.app.modules.classes.ads_module.<a href="../com/app/modules/classes/ads_module/AdsModule.Action.html" title="enum in com.app.modules.classes.ads_module">AdsModule.Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/app_module/AppModule.Action.html#Action--">Action()</a></span> - Constructor for enum com.app.modules.classes.app_module.<a href="../com/app/modules/classes/app_module/AppModule.Action.html" title="enum in com.app.modules.classes.app_module">AppModule.Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/background_module/BackgroundModule.Action.html#Action--">Action()</a></span> - Constructor for enum com.app.modules.classes.background_module.<a href="../com/app/modules/classes/background_module/BackgroundModule.Action.html" title="enum in com.app.modules.classes.background_module">BackgroundModule.Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/browser_module/BrowserModule.Action.html#Action--">Action()</a></span> - Constructor for enum com.app.modules.classes.browser_module.<a href="../com/app/modules/classes/browser_module/BrowserModule.Action.html" title="enum in com.app.modules.classes.browser_module">BrowserModule.Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/device_module/DeviceModule.Action.html#Action--">Action()</a></span> - Constructor for enum com.app.modules.classes.device_module.<a href="../com/app/modules/classes/device_module/DeviceModule.Action.html" title="enum in com.app.modules.classes.device_module">DeviceModule.Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/file_module/FileModule.Action.html#Action--">Action()</a></span> - Constructor for enum com.app.modules.classes.file_module.<a href="../com/app/modules/classes/file_module/FileModule.Action.html" title="enum in com.app.modules.classes.file_module">FileModule.Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/Module/Module.html#action-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">action(String, String, String, String)</a></span> - Method in class com.app.modules.classes.Module.<a href="../com/app/modules/classes/Module/Module.html" title="class in com.app.modules.classes.Module">Module</a></dt>
<dd>
<div class="block">Метод - адаптер между системой и модулями</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/purchase_module/PurchaseModule.Action.html#Action--">Action()</a></span> - Constructor for enum com.app.modules.classes.purchase_module.<a href="../com/app/modules/classes/purchase_module/PurchaseModule.Action.html" title="enum in com.app.modules.classes.purchase_module">PurchaseModule.Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/storage_module/StorageModule.Action.html#Action--">Action()</a></span> - Constructor for enum com.app.modules.classes.storage_module.<a href="../com/app/modules/classes/storage_module/StorageModule.Action.html" title="enum in com.app.modules.classes.storage_module">StorageModule.Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/background_module/BackgroundModule.html#activate--">activate()</a></span> - Method in class com.app.modules.classes.background_module.<a href="../com/app/modules/classes/background_module/BackgroundModule.html" title="class in com.app.modules.classes.background_module">BackgroundModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/background_module/BackgroundModule.html#active">active</a></span> - Variable in class com.app.modules.classes.background_module.<a href="../com/app/modules/classes/background_module/BackgroundModule.html" title="class in com.app.modules.classes.background_module">BackgroundModule</a></dt>
<dd>
<div class="block">Нужно ли активировать задний фон при скрытие приложения</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/common/Callback.html#active">active</a></span> - Variable in class com.app.modules.classes.common.<a href="../com/app/modules/classes/common/Callback.html" title="class in com.app.modules.classes.common">Callback</a></dt>
<dd>
<div class="block">Активен ли коллобек</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/common/AppSystem.html#activity">activity</a></span> - Variable in class com.app.modules.classes.common.<a href="../com/app/modules/classes/common/AppSystem.html" title="class in com.app.modules.classes.common">AppSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/Module/Module.html#activity">activity</a></span> - Static variable in class com.app.modules.classes.Module.<a href="../com/app/modules/classes/Module/Module.html" title="class in com.app.modules.classes.Module">Module</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/ads_module/AdsModule.html#activityResult-int-int-android.content.Intent-">activityResult(int, int, Intent)</a></span> - Method in class com.app.modules.classes.ads_module.<a href="../com/app/modules/classes/ads_module/AdsModule.html" title="class in com.app.modules.classes.ads_module">AdsModule</a></dt>
<dd>
<div class="block">Метод, который вызоветься при Application.onActivityResult()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/app_module/AppModule.html#activityResult-int-int-android.content.Intent-">activityResult(int, int, Intent)</a></span> - Method in class com.app.modules.classes.app_module.<a href="../com/app/modules/classes/app_module/AppModule.html" title="class in com.app.modules.classes.app_module">AppModule</a></dt>
<dd>
<div class="block">Метод, который вызоветься при Application.onActivityResult()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/background_module/BackgroundModule.html#activityResult-int-int-android.content.Intent-">activityResult(int, int, Intent)</a></span> - Method in class com.app.modules.classes.background_module.<a href="../com/app/modules/classes/background_module/BackgroundModule.html" title="class in com.app.modules.classes.background_module">BackgroundModule</a></dt>
<dd>
<div class="block">Метод, который вызоветься при Application.onActivityResult()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/browser_module/BrowserModule.html#activityResult-int-int-android.content.Intent-">activityResult(int, int, Intent)</a></span> - Method in class com.app.modules.classes.browser_module.<a href="../com/app/modules/classes/browser_module/BrowserModule.html" title="class in com.app.modules.classes.browser_module">BrowserModule</a></dt>
<dd>
<div class="block">Метод, который вызоветься при Application.onActivityResult()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/device_module/DeviceModule.html#activityResult-int-int-android.content.Intent-">activityResult(int, int, Intent)</a></span> - Method in class com.app.modules.classes.device_module.<a href="../com/app/modules/classes/device_module/DeviceModule.html" title="class in com.app.modules.classes.device_module">DeviceModule</a></dt>
<dd>
<div class="block">Метод, который вызоветься при Application.onActivityResult()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/file_module/FileModule.html#activityResult-int-int-android.content.Intent-">activityResult(int, int, Intent)</a></span> - Method in class com.app.modules.classes.file_module.<a href="../com/app/modules/classes/file_module/FileModule.html" title="class in com.app.modules.classes.file_module">FileModule</a></dt>
<dd>
<div class="block">Метод, который вызоветься при Application.onActivityResult()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/Module/IModule.html#activityResult-int-int-android.content.Intent-">activityResult(int, int, Intent)</a></span> - Method in interface com.app.modules.classes.Module.<a href="../com/app/modules/classes/Module/IModule.html" title="interface in com.app.modules.classes.Module">IModule</a></dt>
<dd>
<div class="block">Метод, который вызоветься при Application.onActivityResult()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/purchase_module/PurchaseModule.html#activityResult-int-int-android.content.Intent-">activityResult(int, int, Intent)</a></span> - Method in class com.app.modules.classes.purchase_module.<a href="../com/app/modules/classes/purchase_module/PurchaseModule.html" title="class in com.app.modules.classes.purchase_module">PurchaseModule</a></dt>
<dd>
<div class="block">Метод, который вызоветься при Application.onActivityResult()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/storage_module/StorageModule.html#activityResult-int-int-android.content.Intent-">activityResult(int, int, Intent)</a></span> - Method in class com.app.modules.classes.storage_module.<a href="../com/app/modules/classes/storage_module/StorageModule.html" title="class in com.app.modules.classes.storage_module">StorageModule</a></dt>
<dd>
<div class="block">Метод, который вызоветься при Application.onActivityResult()</div>
</dd>
<dt><a href="../com/app/modules/classes/ads_module/AdsModule.html" title="class in com.app.modules.classes.ads_module"><span class="typeNameLink">AdsModule</span></a> - Class in <a href="../com/app/modules/classes/ads_module/package-summary.html">com.app.modules.classes.ads_module</a></dt>
<dd>
<div class="block">Класс - модуль для работы с рекламой</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/ads_module/AdsModule.html#AdsModule--">AdsModule()</a></span> - Constructor for class com.app.modules.classes.ads_module.<a href="../com/app/modules/classes/ads_module/AdsModule.html" title="class in com.app.modules.classes.ads_module">AdsModule</a></dt>
<dd>
<div class="block">Приватный конструктор для реализации синглтона</div>
</dd>
<dt><a href="../com/app/modules/classes/ads_module/AdsModule.Action.html" title="enum in com.app.modules.classes.ads_module"><span class="typeNameLink">AdsModule.Action</span></a> - Enum in <a href="../com/app/modules/classes/ads_module/package-summary.html">com.app.modules.classes.ads_module</a></dt>
<dd>
<div class="block">Перечисление для работы с действиями</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/ads_module/AdsModule.html#APP_ID">APP_ID</a></span> - Static variable in class com.app.modules.classes.ads_module.<a href="../com/app/modules/classes/ads_module/AdsModule.html" title="class in com.app.modules.classes.ads_module">AdsModule</a></dt>
<dd>
<div class="block">Уникальноый идентификатор приложения адмоб</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/app_module/AppModule.html#appInstalled-java.lang.String-">appInstalled(String)</a></span> - Method in class com.app.modules.classes.app_module.<a href="../com/app/modules/classes/app_module/AppModule.html" title="class in com.app.modules.classes.app_module">AppModule</a></dt>
<dd>
<div class="block">Посылает интент указанному пакету с указанным юри</div>
</dd>
<dt><a href="../com/app/modules/classes/app_module/AppModule.html" title="class in com.app.modules.classes.app_module"><span class="typeNameLink">AppModule</span></a> - Class in <a href="../com/app/modules/classes/app_module/package-summary.html">com.app.modules.classes.app_module</a></dt>
<dd>
<div class="block">Класс - модуль для работы с приложением</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/app_module/AppModule.html#AppModule--">AppModule()</a></span> - Constructor for class com.app.modules.classes.app_module.<a href="../com/app/modules/classes/app_module/AppModule.html" title="class in com.app.modules.classes.app_module">AppModule</a></dt>
<dd>
<div class="block">Приватный конструктор для реализации синглтона</div>
</dd>
<dt><a href="../com/app/modules/classes/app_module/AppModule.Action.html" title="enum in com.app.modules.classes.app_module"><span class="typeNameLink">AppModule.Action</span></a> - Enum in <a href="../com/app/modules/classes/app_module/package-summary.html">com.app.modules.classes.app_module</a></dt>
<dd>
<div class="block">Перечисление для работы с действиями</div>
</dd>
<dt><a href="../com/app/modules/classes/common/AppSystem.html" title="class in com.app.modules.classes.common"><span class="typeNameLink">AppSystem</span></a> - Class in <a href="../com/app/modules/classes/common/package-summary.html">com.app.modules.classes.common</a></dt>
<dd>
<div class="block">Главный класс приложения
 Системный класс для управления веб-контентом</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/common/AppSystem.html#AppSystem-android.app.Activity-">AppSystem(Activity)</a></span> - Constructor for class com.app.modules.classes.common.<a href="../com/app/modules/classes/common/AppSystem.html" title="class in com.app.modules.classes.common">AppSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/background_module/BackgroundModule.BgService.html#awake--">awake()</a></span> - Method in class com.app.modules.classes.background_module.<a href="../com/app/modules/classes/background_module/BackgroundModule.BgService.html" title="class in com.app.modules.classes.background_module">BackgroundModule.BgService</a></dt>
<dd>
<div class="block">Показывает уведомление</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
