<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Feb 20 11:58:01 EET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/storage_module/StorageModule.html#save-java.lang.String-java.lang.String-java.lang.String-">save(String, String, String)</a></span> - Method in class com.app.modules.classes.storage_module.<a href="../com/app/modules/classes/storage_module/StorageModule.html" title="class in com.app.modules.classes.storage_module">StorageModule</a></dt>
<dd>
<div class="block">Сохраняет значение по ключу в указанное хранилище</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/common/Loader.html#SERVER_PATH">SERVER_PATH</a></span> - Static variable in class com.app.modules.classes.common.<a href="../com/app/modules/classes/common/Loader.html" title="class in com.app.modules.classes.common">Loader</a></dt>
<dd>
<div class="block">Пути и имена файлов</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/background_module/BackgroundModule.html#service">service</a></span> - Variable in class com.app.modules.classes.background_module.<a href="../com/app/modules/classes/background_module/BackgroundModule.html" title="class in com.app.modules.classes.background_module">BackgroundModule</a></dt>
<dd>
<div class="block">Сервис для показа уведомлений</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/device_module/DeviceModule.html#setKeyboardListener--">setKeyboardListener()</a></span> - Method in class com.app.modules.classes.device_module.<a href="../com/app/modules/classes/device_module/DeviceModule.html" title="class in com.app.modules.classes.device_module">DeviceModule</a></dt>
<dd>
<div class="block">Генерирует евенты открытия - закрытия клавиатуры</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/browser_module/BrowserModule.Browser.html#show">show</a></span> - Variable in class com.app.modules.classes.browser_module.<a href="../com/app/modules/classes/browser_module/BrowserModule.Browser.html" title="class in com.app.modules.classes.browser_module">BrowserModule.Browser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/browser_module/BrowserModule.Browser.html#show--">show()</a></span> - Method in class com.app.modules.classes.browser_module.<a href="../com/app/modules/classes/browser_module/BrowserModule.Browser.html" title="class in com.app.modules.classes.browser_module">BrowserModule.Browser</a></dt>
<dd>
<div class="block">Показывает диалог</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/ads_module/AdsModule.html#showInterstitial--">showInterstitial()</a></span> - Method in class com.app.modules.classes.ads_module.<a href="../com/app/modules/classes/ads_module/AdsModule.html" title="class in com.app.modules.classes.ads_module">AdsModule</a></dt>
<dd>
<div class="block">Показывает обьявление если оно готово к показу</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/common/Helper.html#showLoading--">showLoading()</a></span> - Static method in class com.app.modules.classes.common.<a href="../com/app/modules/classes/common/Helper.html" title="class in com.app.modules.classes.common">Helper</a></dt>
<dd>
<div class="block">Создает и показывает лоадинг диалог</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/common/Callback.html#SIMPLE">SIMPLE</a></span> - Static variable in class com.app.modules.classes.common.<a href="../com/app/modules/classes/common/Callback.html" title="class in com.app.modules.classes.common">Callback</a></dt>
<dd>
<div class="block">Пустая строка</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/background_module/BackgroundModule.BgService.html#sleep--">sleep()</a></span> - Method in class com.app.modules.classes.background_module.<a href="../com/app/modules/classes/background_module/BackgroundModule.BgService.html" title="class in com.app.modules.classes.background_module">BackgroundModule.BgService</a></dt>
<dd>
<div class="block">Закрывает уведомление</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/browser_module/BrowserModule.html#START_EVENT">START_EVENT</a></span> - Static variable in class com.app.modules.classes.browser_module.<a href="../com/app/modules/classes/browser_module/BrowserModule.html" title="class in com.app.modules.classes.browser_module">BrowserModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/app/modules/StartActivity.html" title="class in com.app.modules"><span class="typeNameLink">StartActivity</span></a> - Class in <a href="../com/app/modules/package-summary.html">com.app.modules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/StartActivity.html#StartActivity--">StartActivity()</a></span> - Constructor for class com.app.modules.<a href="../com/app/modules/StartActivity.html" title="class in com.app.modules">StartActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/background_module/BackgroundModule.html#startService--">startService()</a></span> - Method in class com.app.modules.classes.background_module.<a href="../com/app/modules/classes/background_module/BackgroundModule.html" title="class in com.app.modules.classes.background_module">BackgroundModule</a></dt>
<dd>
<div class="block">Запуск сервиса</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/browser_module/BrowserModule.html#STOP_EVENT">STOP_EVENT</a></span> - Static variable in class com.app.modules.classes.browser_module.<a href="../com/app/modules/classes/browser_module/BrowserModule.html" title="class in com.app.modules.classes.browser_module">BrowserModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/background_module/BackgroundModule.html#stopService--">stopService()</a></span> - Method in class com.app.modules.classes.background_module.<a href="../com/app/modules/classes/background_module/BackgroundModule.html" title="class in com.app.modules.classes.background_module">BackgroundModule</a></dt>
<dd>
<div class="block">Остановка сервиса</div>
</dd>
<dt><a href="../com/app/modules/classes/storage_module/StorageModule.html" title="class in com.app.modules.classes.storage_module"><span class="typeNameLink">StorageModule</span></a> - Class in <a href="../com/app/modules/classes/storage_module/package-summary.html">com.app.modules.classes.storage_module</a></dt>
<dd>
<div class="block">Класс - модуль для работы с данными</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/storage_module/StorageModule.html#StorageModule--">StorageModule()</a></span> - Constructor for class com.app.modules.classes.storage_module.<a href="../com/app/modules/classes/storage_module/StorageModule.html" title="class in com.app.modules.classes.storage_module">StorageModule</a></dt>
<dd>
<div class="block">Приватный конструктор для реализации синглтона</div>
</dd>
<dt><a href="../com/app/modules/classes/storage_module/StorageModule.Action.html" title="enum in com.app.modules.classes.storage_module"><span class="typeNameLink">StorageModule.Action</span></a> - Enum in <a href="../com/app/modules/classes/storage_module/package-summary.html">com.app.modules.classes.storage_module</a></dt>
<dd>
<div class="block">Перечисление для работы с действиями</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/common/Callback.html#STRING">STRING</a></span> - Static variable in class com.app.modules.classes.common.<a href="../com/app/modules/classes/common/Callback.html" title="class in com.app.modules.classes.common">Callback</a></dt>
<dd>
<div class="block">Строка строка</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/purchase_module/PurchaseModule.html#subscribe-java.lang.String-java.lang.String-java.util.List-">subscribe(String, String, List&lt;String&gt;)</a></span> - Method in class com.app.modules.classes.purchase_module.<a href="../com/app/modules/classes/purchase_module/PurchaseModule.html" title="class in com.app.modules.classes.purchase_module">PurchaseModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/common/Callback.html#success--">success()</a></span> - Method in class com.app.modules.classes.common.<a href="../com/app/modules/classes/common/Callback.html" title="class in com.app.modules.classes.common">Callback</a></dt>
<dd>
<div class="block">Успешный ответ - вызывает response</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/common/Callback.html#success-java.lang.String-">success(String)</a></span> - Method in class com.app.modules.classes.common.<a href="../com/app/modules/classes/common/Callback.html" title="class in com.app.modules.classes.common">Callback</a></dt>
<dd>
<div class="block">Успешный ответ - вызывает response</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/common/Callback.html#success-org.json.JSONArray-boolean-">success(JSONArray, boolean)</a></span> - Method in class com.app.modules.classes.common.<a href="../com/app/modules/classes/common/Callback.html" title="class in com.app.modules.classes.common">Callback</a></dt>
<dd>
<div class="block">Успешный ответ - вызывает response</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/common/Callback.html#success-org.json.JSONObject-">success(JSONObject)</a></span> - Method in class com.app.modules.classes.common.<a href="../com/app/modules/classes/common/Callback.html" title="class in com.app.modules.classes.common">Callback</a></dt>
<dd>
<div class="block">Успешный ответ - вызывает response</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/modules/classes/file_module/FileModule.Reader.html#systemPath-java.lang.String-">systemPath(String)</a></span> - Method in class com.app.modules.classes.file_module.<a href="../com/app/modules/classes/file_module/FileModule.Reader.html" title="class in com.app.modules.classes.file_module">FileModule.Reader</a></dt>
<dd>
<div class="block">Возвращает реальный путь к сущности в хранилище приложения</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
