<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Feb 20 11:58:01 EET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BrowserModule.MyWebClient</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BrowserModule.MyWebClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/app/modules/classes/browser_module/BrowserModule.JavaScriptHandler.html" title="class in com.app.modules.classes.browser_module"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/app/modules/classes/browser_module/BrowserModule.MyWebClient.html" target="_top">Frames</a></li>
<li><a href="BrowserModule.MyWebClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.app.modules.classes.browser_module</div>
<h2 title="Class BrowserModule.MyWebClient" class="title">Class BrowserModule.MyWebClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.app.modules.classes.browser_module.BrowserModule.MyWebClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/app/modules/classes/browser_module/BrowserModule.html" title="class in com.app.modules.classes.browser_module">BrowserModule</a></dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">BrowserModule.MyWebClient</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.webkit.WebChromeClient.CustomViewCallback</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/browser_module/BrowserModule.MyWebClient.html#mCustomViewCallback">mCustomViewCallback</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.FrameLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/browser_module/BrowserModule.MyWebClient.html#mFullscreenContainer">mFullscreenContainer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/browser_module/BrowserModule.MyWebClient.html#mOriginalOrientation">mOriginalOrientation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/browser_module/BrowserModule.MyWebClient.html#mOriginalSystemUiVisibility">mOriginalSystemUiVisibility</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/browser_module/BrowserModule.MyWebClient.html#myCustomView">myCustomView</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/browser_module/BrowserModule.MyWebClient.html#MyWebClient--">MyWebClient</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/browser_module/BrowserModule.MyWebClient.html#getDefaultVideoPoster--">getDefaultVideoPoster</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/browser_module/BrowserModule.MyWebClient.html#onHideCustomView--">onHideCustomView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/browser_module/BrowserModule.MyWebClient.html#onShowCustomView-android.view.View-android.webkit.WebChromeClient.CustomViewCallback-">onShowCustomView</a></span>(android.view.View&nbsp;paramView,
                android.webkit.WebChromeClient.CustomViewCallback&nbsp;paramCustomViewCallback)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="myCustomView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myCustomView</h4>
<pre>private&nbsp;android.view.View myCustomView</pre>
</li>
</ul>
<a name="mCustomViewCallback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCustomViewCallback</h4>
<pre>private&nbsp;android.webkit.WebChromeClient.CustomViewCallback mCustomViewCallback</pre>
</li>
</ul>
<a name="mFullscreenContainer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mFullscreenContainer</h4>
<pre>private&nbsp;android.widget.FrameLayout mFullscreenContainer</pre>
</li>
</ul>
<a name="mOriginalOrientation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mOriginalOrientation</h4>
<pre>private&nbsp;int mOriginalOrientation</pre>
</li>
</ul>
<a name="mOriginalSystemUiVisibility">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mOriginalSystemUiVisibility</h4>
<pre>private&nbsp;int mOriginalSystemUiVisibility</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyWebClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyWebClient</h4>
<pre>public&nbsp;MyWebClient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultVideoPoster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultVideoPoster</h4>
<pre>public&nbsp;android.graphics.Bitmap&nbsp;getDefaultVideoPoster()</pre>
</li>
</ul>
<a name="onHideCustomView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHideCustomView</h4>
<pre>public&nbsp;void&nbsp;onHideCustomView()</pre>
</li>
</ul>
<a name="onShowCustomView-android.view.View-android.webkit.WebChromeClient.CustomViewCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onShowCustomView</h4>
<pre>public&nbsp;void&nbsp;onShowCustomView(android.view.View&nbsp;paramView,
                             android.webkit.WebChromeClient.CustomViewCallback&nbsp;paramCustomViewCallback)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/app/modules/classes/browser_module/BrowserModule.JavaScriptHandler.html" title="class in com.app.modules.classes.browser_module"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/app/modules/classes/browser_module/BrowserModule.MyWebClient.html" target="_top">Frames</a></li>
<li><a href="BrowserModule.MyWebClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
