<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Feb 20 11:58:01 EET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Callback</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Callback";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/app/modules/classes/common/AppSystem.html" title="class in com.app.modules.classes.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/app/modules/classes/common/Constant.html" title="class in com.app.modules.classes.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/app/modules/classes/common/Callback.html" target="_top">Frames</a></li>
<li><a href="Callback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.app.modules.classes.common</div>
<h2 title="Class Callback" class="title">Class Callback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.app.modules.classes.common.Callback</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Callback</span>
extends java.lang.Object</pre>
<div class="block"><p>Класс для обмена мообщениями между системой и модулями</p>
 <p>С его помощью модули отвечают на запросы и генерируют евенты</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.app.Activity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/common/Callback.html#a">a</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/common/Callback.html#active">active</a></span></code>
<div class="block">Активен ли коллобек</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/common/Callback.html#JSON_ARR">JSON_ARR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/common/Callback.html#JSON_OBJ">JSON_OBJ</a></span></code>
<div class="block">JSONObject</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/common/Callback.html#myId">myId</a></span></code>
<div class="block">Уникальный идентификатор</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/common/Callback.html#SIMPLE">SIMPLE</a></span></code>
<div class="block">Пустая строка</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/common/Callback.html#STRING">STRING</a></span></code>
<div class="block">Строка строка</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/common/Callback.html#Callback-java.lang.String-android.app.Activity-">Callback</a></span>(java.lang.String&nbsp;_id,
        android.app.Activity&nbsp;_a)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/common/Callback.html#cb-java.lang.String-java.lang.String-">cb</a></span>(java.lang.String&nbsp;module,
  java.lang.String&nbsp;action)</code>
<div class="block">Генерирует евент - вызывает event</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/common/Callback.html#cb-java.lang.String-java.lang.String-org.json.JSONObject-">cb</a></span>(java.lang.String&nbsp;module,
  java.lang.String&nbsp;action,
  org.json.JSONObject&nbsp;obj)</code>
<div class="block">Генерирует евент - вызывает event</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/common/Callback.html#cb-java.lang.String-java.lang.String-java.lang.String-">cb</a></span>(java.lang.String&nbsp;module,
  java.lang.String&nbsp;action,
  java.lang.String&nbsp;value)</code>
<div class="block">Генерирует евент - вызывает event</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/common/Callback.html#disable--">disable</a></span>()</code>
<div class="block">Деактивирует коллобек</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/common/Callback.html#error-java.lang.String-">error</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Ошибка-ответ - вызывает response c ERR_STATUS</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/common/Callback.html#event-java.lang.String-java.lang.String-int-java.lang.String-">event</a></span>(java.lang.String&nbsp;module,
     java.lang.String&nbsp;action,
     int&nbsp;resposnseType,
     java.lang.String&nbsp;message)</code>
<div class="block">Вызывает метод системы со всеми необходимыми параметрами если данный колбек еще активен</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/common/Callback.html#getMyId--">getMyId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/common/Callback.html#response-int-java.lang.String-java.lang.String-">response</a></span>(int&nbsp;responseType,
        java.lang.String&nbsp;status,
        java.lang.String&nbsp;message)</code>
<div class="block">Вызывает метод системы со всеми необходимыми параметрами если данный колбек еще активен</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/common/Callback.html#success--">success</a></span>()</code>
<div class="block">Успешный ответ - вызывает response</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/common/Callback.html#success-org.json.JSONArray-boolean-">success</a></span>(org.json.JSONArray&nbsp;arr,
       boolean&nbsp;disableReplacing)</code>
<div class="block">Успешный ответ - вызывает response</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/common/Callback.html#success-org.json.JSONObject-">success</a></span>(org.json.JSONObject&nbsp;obj)</code>
<div class="block">Успешный ответ - вызывает response</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/common/Callback.html#success-java.lang.String-">success</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Успешный ответ - вызывает response</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLE</h4>
<pre>private static final&nbsp;int SIMPLE</pre>
<div class="block">Пустая строка</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.app.modules.classes.common.Callback.SIMPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>private static final&nbsp;int STRING</pre>
<div class="block">Строка строка</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.app.modules.classes.common.Callback.STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSON_OBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_OBJ</h4>
<pre>private static final&nbsp;int JSON_OBJ</pre>
<div class="block">JSONObject</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.app.modules.classes.common.Callback.JSON_OBJ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSON_ARR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_ARR</h4>
<pre>private static final&nbsp;int JSON_ARR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.app.modules.classes.common.Callback.JSON_ARR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>private&nbsp;android.app.Activity a</pre>
</li>
</ul>
<a name="myId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myId</h4>
<pre>private&nbsp;java.lang.String myId</pre>
<div class="block">Уникальный идентификатор</div>
</li>
</ul>
<a name="active">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>active</h4>
<pre>private&nbsp;boolean active</pre>
<div class="block">Активен ли коллобек</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Callback-java.lang.String-android.app.Activity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Callback</h4>
<pre>public&nbsp;Callback(java.lang.String&nbsp;_id,
                android.app.Activity&nbsp;_a)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable()</pre>
<div class="block">Деактивирует коллобек</div>
</li>
</ul>
<a name="success--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>success</h4>
<pre>public&nbsp;void&nbsp;success()</pre>
<div class="block">Успешный ответ - вызывает response</div>
</li>
</ul>
<a name="success-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>success</h4>
<pre>public&nbsp;void&nbsp;success(java.lang.String&nbsp;value)</pre>
<div class="block">Успешный ответ - вызывает response</div>
</li>
</ul>
<a name="success-org.json.JSONArray-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>success</h4>
<pre>public&nbsp;void&nbsp;success(org.json.JSONArray&nbsp;arr,
                    boolean&nbsp;disableReplacing)</pre>
<div class="block">Успешный ответ - вызывает response</div>
</li>
</ul>
<a name="success-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>success</h4>
<pre>public&nbsp;void&nbsp;success(org.json.JSONObject&nbsp;obj)</pre>
<div class="block">Успешный ответ - вызывает response</div>
</li>
</ul>
<a name="error-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.String&nbsp;value)</pre>
<div class="block">Ошибка-ответ - вызывает response c ERR_STATUS</div>
</li>
</ul>
<a name="response-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>response</h4>
<pre>public&nbsp;void&nbsp;response(int&nbsp;responseType,
                     java.lang.String&nbsp;status,
                     java.lang.String&nbsp;message)</pre>
<div class="block">Вызывает метод системы со всеми необходимыми параметрами если данный колбек еще активен</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseType</code> - Тип взятый из констант этого класса</dd>
<dd><code>status</code> - Значение констаны OK_STATUS || ERR_STATUS</dd>
<dd><code>message</code> - Сам ответ в виде строки</dd>
</dl>
</li>
</ul>
<a name="cb-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cb</h4>
<pre>public&nbsp;void&nbsp;cb(java.lang.String&nbsp;module,
               java.lang.String&nbsp;action)</pre>
<div class="block">Генерирует евент - вызывает event</div>
</li>
</ul>
<a name="cb-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cb</h4>
<pre>public&nbsp;void&nbsp;cb(java.lang.String&nbsp;module,
               java.lang.String&nbsp;action,
               java.lang.String&nbsp;value)</pre>
<div class="block">Генерирует евент - вызывает event</div>
</li>
</ul>
<a name="cb-java.lang.String-java.lang.String-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cb</h4>
<pre>public&nbsp;void&nbsp;cb(java.lang.String&nbsp;module,
               java.lang.String&nbsp;action,
               org.json.JSONObject&nbsp;obj)</pre>
<div class="block">Генерирует евент - вызывает event</div>
</li>
</ul>
<a name="event-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event</h4>
<pre>private&nbsp;void&nbsp;event(java.lang.String&nbsp;module,
                   java.lang.String&nbsp;action,
                   int&nbsp;resposnseType,
                   java.lang.String&nbsp;message)</pre>
<div class="block">Вызывает метод системы со всеми необходимыми параметрами если данный колбек еще активен</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>module</code> - Имя модуля, который генерирует евент</dd>
<dd><code>action</code> - Название евента</dd>
<dd><code>resposnseType</code> - Тип ответа, одна из констант</dd>
<dd><code>message</code> - Сообщение в евенте</dd>
</dl>
</li>
</ul>
<a name="getMyId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMyId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMyId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Возвращает уникальный идентификатор коллбека</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/app/modules/classes/common/AppSystem.html" title="class in com.app.modules.classes.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/app/modules/classes/common/Constant.html" title="class in com.app.modules.classes.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/app/modules/classes/common/Callback.html" target="_top">Frames</a></li>
<li><a href="Callback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
