<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Feb 20 11:58:01 EET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Helper</title>
<meta name="date" content="2018-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Helper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/app/modules/classes/common/Constant.html" title="class in com.app.modules.classes.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/app/modules/classes/common/Loader.html" title="class in com.app.modules.classes.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/app/modules/classes/common/Helper.html" target="_top">Frames</a></li>
<li><a href="Helper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.app.modules.classes.common</div>
<h2 title="Class Helper" class="title">Class Helper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.app.modules.classes.common.Helper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Helper</span>
extends java.lang.Object</pre>
<div class="block"><p>Вспомогательный класс с утилитами</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/common/Helper.html#MESSAGE_DIALOG">MESSAGE_DIALOG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static android.app.ProgressDialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/common/Helper.html#pd">pd</a></span></code>
<div class="block">Прогресс диалог</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/common/Helper.html#TITLE_DIALOG">TITLE_DIALOG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/common/Helper.html#Helper--">Helper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/common/Helper.html#capitalizeFirst-java.lang.String-">capitalizeFirst</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Делает первую букву строки заглавной</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/common/Helper.html#getIconResId-android.content.res.Resources-java.lang.String-java.lang.String-java.lang.String-">getIconResId</a></span>(android.content.res.Resources&nbsp;res,
            java.lang.String&nbsp;icon,
            java.lang.String&nbsp;type,
            java.lang.String&nbsp;pkgName)</code>
<div class="block">Возвращает айди ресурса иконки приложения</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/common/Helper.html#hideLoading--">hideLoading</a></span>()</code>
<div class="block">Скрывает лоадинг диалог и удаляет его</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/app/modules/classes/common/Helper.html#showLoading--">showLoading</a></span>()</code>
<div class="block">Создает и показывает лоадинг диалог</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pd</h4>
<pre>private static&nbsp;android.app.ProgressDialog pd</pre>
<div class="block">Прогресс диалог</div>
</li>
</ul>
<a name="TITLE_DIALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE_DIALOG</h4>
<pre>private static final&nbsp;java.lang.String TITLE_DIALOG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.app.modules.classes.common.Helper.TITLE_DIALOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_DIALOG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MESSAGE_DIALOG</h4>
<pre>private static final&nbsp;java.lang.String MESSAGE_DIALOG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.app.modules.classes.common.Helper.MESSAGE_DIALOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Helper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Helper</h4>
<pre>public&nbsp;Helper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="capitalizeFirst-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capitalizeFirst</h4>
<pre>public static&nbsp;java.lang.String&nbsp;capitalizeFirst(java.lang.String&nbsp;value)</pre>
<div class="block">Делает первую букву строки заглавной</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - строка</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>измененную строку с первой заглавной буквой</dd>
</dl>
</li>
</ul>
<a name="showLoading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLoading</h4>
<pre>public static&nbsp;void&nbsp;showLoading()</pre>
<div class="block">Создает и показывает лоадинг диалог</div>
</li>
</ul>
<a name="hideLoading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideLoading</h4>
<pre>public static&nbsp;void&nbsp;hideLoading()</pre>
<div class="block">Скрывает лоадинг диалог и удаляет его</div>
</li>
</ul>
<a name="getIconResId-android.content.res.Resources-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIconResId</h4>
<pre>public static&nbsp;int&nbsp;getIconResId(android.content.res.Resources&nbsp;res,
                               java.lang.String&nbsp;icon,
                               java.lang.String&nbsp;type,
                               java.lang.String&nbsp;pkgName)</pre>
<div class="block">Возвращает айди ресурса иконки приложения</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - ресурсы контекста</dd>
<dd><code>icon</code> - имя иконки</dd>
<dd><code>type</code> - mipmap или drawable</dd>
<dd><code>pkgName</code> - имя пакета</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>айди ресурка иконки</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/app/modules/classes/common/Constant.html" title="class in com.app.modules.classes.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/app/modules/classes/common/Loader.html" title="class in com.app.modules.classes.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/app/modules/classes/common/Helper.html" target="_top">Frames</a></li>
<li><a href="Helper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
